asset-manifest.json (before)
{
  "main.css": "/React-Portfolio/static/css/main.3cacd389.chunk.css",
  "main.js": "/React-Portfolio/static/js/main.8f1bd283.chunk.js",
  "main.js.map": "/React-Portfolio/static/js/main.8f1bd283.chunk.js.map",
  "static/js/1.3c3acaa0.chunk.js": "/React-Portfolio/static/js/1.3c3acaa0.chunk.js",
  "static/js/1.3c3acaa0.chunk.js.map": "/React-Portfolio/static/js/1.3c3acaa0.chunk.js.map",
  "runtime~main.js": "/React-Portfolio/static/js/runtime~main.804d233a.js",
  "runtime~main.js.map": "/React-Portfolio/static/js/runtime~main.804d233a.js.map",
  "static/media/kyoto.jpg": "/React-Portfolio/static/media/kyoto.51348588.jpg",
  "static/media/sunflowers.jpg": "/React-Portfolio/static/media/sunflowers.4cc53041.jpg",
  "static/media/gardening.jpg": "/React-Portfolio/static/media/gardening.543874a3.jpg",
  "static/media/snail.jpg": "/React-Portfolio/static/media/snail.c2ff5d96.jpg",
  "static/media/confetti.jpg": "/React-Portfolio/static/media/confetti.82d9576a.jpg",
  "static/media/author.jpg": "/React-Portfolio/static/media/author.ac4fc74d.jpg",
  "static/media/PCK_Technical_Resume.pdf": "/React-Portfolio/static/media/PCK_Technical_Resume.09928139.pdf",
  "static/media/PCK_CV.pdf": "/React-Portfolio/static/media/PCK_CV.854fc454.pdf",
  "static/media/portfolio.jpg": "/React-Portfolio/static/media/portfolio.f48b4e2b.jpg",
  "static/media/slider.jpg": "/React-Portfolio/static/media/slider.468d4ab8.jpg",
  "static/media/bee.jpg": "/React-Portfolio/static/media/bee.3cf082b5.jpg",
  "static/media/nytimes.jpg": "/React-Portfolio/static/media/nytimes.b0797971.jpg",
  "static/media/mensfashion.jpg": "/React-Portfolio/static/media/mensfashion.d557a775.jpg",
  "static/media/burger.jpg": "/React-Portfolio/static/media/burger.9b6be04b.jpg",
  "static/media/diva.jpg": "/React-Portfolio/static/media/diva.4efb959d.jpg",
  "static/media/dolphin.jpg": "/React-Portfolio/static/media/dolphin.69e964e5.jpg",
  "static/media/butterflyweed.jpg": "/React-Portfolio/static/media/butterflyweed.6f4fc5c4.jpg",
  "static/media/coneflower.jpg": "/React-Portfolio/static/media/coneflower.81a67db8.jpg",
  "static/media/bees.jpg": "/React-Portfolio/static/media/bees.4ac1e331.jpg",
  "static/media/App.css": "/React-Portfolio/static/media/rudbeckia.9df2ebf4.jpg",
  "static/css/main.3cacd389.chunk.css.map": "/React-Portfolio/static/css/main.3cacd389.chunk.css.map",
  "index.html": "/React-Portfolio/index.html",
  "precache-manifest.3c1e7ac2a7bbd1b188030ea53b6761d2.js": "/React-Portfolio/precache-manifest.3c1e7ac2a7bbd1b188030ea53b6761d2.js",
  "service-worker.js": "/React-Portfolio/service-worker.js"
}

asset-manifest.json (after)
{
  "main.css": "/React-Portfolio/static/css/main.3cacd389.chunk.css",
  "main.js": "/React-Portfolio/static/js/main.4e8d99dd.chunk.js",
  "main.js.map": "/React-Portfolio/static/js/main.4e8d99dd.chunk.js.map",
  "static/js/1.3c3acaa0.chunk.js": "/React-Portfolio/static/js/1.3c3acaa0.chunk.js",
  "static/js/1.3c3acaa0.chunk.js.map": "/React-Portfolio/static/js/1.3c3acaa0.chunk.js.map",
  "runtime~main.js": "/React-Portfolio/static/js/runtime~main.804d233a.js",
  "runtime~main.js.map": "/React-Portfolio/static/js/runtime~main.804d233a.js.map",
  "static/media/kyoto.jpg": "/React-Portfolio/static/media/kyoto.51348588.jpg",
  "static/media/sunflowers.jpg": "/React-Portfolio/static/media/sunflowers.4cc53041.jpg",
  "static/media/gardening.jpg": "/React-Portfolio/static/media/gardening.543874a3.jpg",
  "static/media/snail.jpg": "/React-Portfolio/static/media/snail.c2ff5d96.jpg",
  "static/media/confetti.jpg": "/React-Portfolio/static/media/confetti.82d9576a.jpg",
  "static/media/author.jpg": "/React-Portfolio/static/media/author.ac4fc74d.jpg",
  "static/media/PCK_Technical_Resume.pdf": "/React-Portfolio/static/media/PCK_Technical_Resume.09928139.pdf",
  "static/media/PCK_CV.pdf": "/React-Portfolio/static/media/PCK_CV.854fc454.pdf",
  "static/media/portfolio.jpg": "/React-Portfolio/static/media/portfolio.f48b4e2b.jpg",
  "static/media/slider.jpg": "/React-Portfolio/static/media/slider.468d4ab8.jpg",
  "static/media/bee.jpg": "/React-Portfolio/static/media/bee.3cf082b5.jpg",
  "static/media/nytimes.jpg": "/React-Portfolio/static/media/nytimes.b0797971.jpg",
  "static/media/mensfashion.jpg": "/React-Portfolio/static/media/mensfashion.d557a775.jpg",
  "static/media/burger.jpg": "/React-Portfolio/static/media/burger.9b6be04b.jpg",
  "static/media/diva.jpg": "/React-Portfolio/static/media/diva.4efb959d.jpg",
  "static/media/dolphin.jpg": "/React-Portfolio/static/media/dolphin.69e964e5.jpg",
  "static/media/butterflyweed.jpg": "/React-Portfolio/static/media/butterflyweed.6f4fc5c4.jpg",
  "static/media/coneflower.jpg": "/React-Portfolio/static/media/coneflower.81a67db8.jpg",
  "static/media/bees.jpg": "/React-Portfolio/static/media/bees.4ac1e331.jpg",
  "static/media/App.css": "/React-Portfolio/static/media/rudbeckia.9df2ebf4.jpg",
  "static/css/main.3cacd389.chunk.css.map": "/React-Portfolio/static/css/main.3cacd389.chunk.css.map",
  "index.html": "/React-Portfolio/index.html",
  "precache-manifest.f2b09472155662daeb25309346898e12.js": "/React-Portfolio/precache-manifest.f2b09472155662daeb25309346898e12.js",
  "service-worker.js": "/React-Portfolio/service-worker.js"
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "main.css": "/React-Portfolio/static/css/main.3cacd389.chunk.css",
-  "main.js": "/React-Portfolio/static/js/main.8f1bd283.chunk.js",
-  "main.js.map": "/React-Portfolio/static/js/main.8f1bd283.chunk.js.map",
+  "main.js": "/React-Portfolio/static/js/main.4e8d99dd.chunk.js",
+  "main.js.map": "/React-Portfolio/static/js/main.4e8d99dd.chunk.js.map",
   "static/js/1.3c3acaa0.chunk.js": "/React-Portfolio/static/js/1.3c3acaa0.chunk.js",
   "static/js/1.3c3acaa0.chunk.js.map": "/React-Portfolio/static/js/1.3c3acaa0.chunk.js.map",
   "runtime~main.js": "/React-Portfolio/static/js/runtime~main.804d233a.js",
@@ -28,6 +28,6 @@
   "static/media/App.css": "/React-Portfolio/static/media/rudbeckia.9df2ebf4.jpg",
   "static/css/main.3cacd389.chunk.css.map": "/React-Portfolio/static/css/main.3cacd389.chunk.css.map",
   "index.html": "/React-Portfolio/index.html",
-  "precache-manifest.3c1e7ac2a7bbd1b188030ea53b6761d2.js": "/React-Portfolio/precache-manifest.3c1e7ac2a7bbd1b188030ea53b6761d2.js",
+  "precache-manifest.f2b09472155662daeb25309346898e12.js": "/React-Portfolio/precache-manifest.f2b09472155662daeb25309346898e12.js",
   "service-worker.js": "/React-Portfolio/service-worker.js"
 }
